# InterviewApp

./: Interview Test.docx  InterviewApp.sln  README.md
Interview.Library/: InterviewApp.Library.csproj
Interview.Library/Interfaces/: IDataStore.cs  IPlatformService.cs
Interview.Library/Models/: Item.cs
Interview.Library/Services/: DataContext.cs
InterviewApp/InterviewApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InterviewApp.csproj
InterviewApp/InterviewApp.Android/: InterviewApp.Android.csproj  MainActivity.cs
InterviewApp/InterviewApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InterviewApp/InterviewApp.Android/Resources/: Resource.designer.cs
InterviewApp/InterviewApp.Android/Services/: PlatformService.cs
InterviewApp/InterviewApp.iOS/: AppDelegate.cs  Info.plist  InterviewApp.iOS.csproj  Main.cs
InterviewApp/InterviewApp.iOS/Properties/: AssemblyInfo.cs
InterviewApp/InterviewApp.iOS/Services/: PlatformService.cs
InterviewApp/InterviewApp/Services/: PlatformService.cs  SqliteDataStore.cs
InterviewApp/InterviewApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  WeatherViewModel.cs
InterviewApp/InterviewApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
